# sprinboot-ex

./: .project  README.md  package-lock.json  shakit.txt
cocktail-project/: build.gradle  settings.gradle
cocktail-project/sql/: cocktailERD.mwb  cocktailERD.mwb.bak  cocktailerd.mwb  cocktailerd.mwb.bak  dbcocktail.sql  erd.mwb  erd.mwb.bak  study.sql  studyJPA.sql
cocktail-project/src/main/resources/: application.properties
cocktail-project/src/main/resources/static/: index.html
cocktail-project/src/main/resources/static/css/: cocktail.css  ingredient.css  signature.css
cocktail-project/src/main/resources/static/csv/: Gangnam_Cocktail.csv  Gangnam_Cocktail_new.csv  cocktail.csv  cocktailImage.csv  cocktailImage_new.csv  cocktailurl.csv  ingredient.csv  place.csv  place_new_backup.csv  recipe.csv
cocktail-project/src/main/resources/static/url/: URL.txt
cocktail-project/src/main/resources/templates/: cocktail.html  cocktailForm.html  cocktailView.html  signature.html  signatureForm.html  signatureModify.html  signatureView.html
cocktail-project/src/main/resources/templates/cocktail/: cocktailForm.html  cocktailList.html  cocktailView.html
cocktail-project/src/main/resources/templates/includes/: footer.html  header.html
cocktail-project/src/main/resources/templates/ingredient/: ingredientList.html  ingredientView.html
cocktail-project/src/main/resources/templates/reviewSignature/: reviewSigList.html
cocktail-project/src/main/resources/templates/signature/: signatureForm.html  signatureList.html  signatureModify.html  signatureView.html
(+207 files in other folders)
